client.thinktime = 0
client.thinkdist = deterministic
annotator.service.executions = 200
annotator.service.thinktime = 50
qpme.runner.location = C:/Users/David/Documents/qpme-2.0.1-win/qpme-2.0.1-win
qpme.runner.threads = 4